<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=760">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Five9 UAT Tooltest</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>
<body>
	<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-scrollable modal-xl">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Call Log</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
		  <div class="modal-body">
			<pre id="json-display"></pre>

		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	
	<div class="modal fade" id="modal_manual_monday_submit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-scrollable modal-xl">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Submit Manual Defect</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
			<div class="modal-body">
				<h5 >Item</h5>
				<p>If you are reporting a new defect, create a new item and subitem.  If you are retesting a previously failed test just create a new subitem under the defect.</p>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Column Name</th>
							<th>Content</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Item</td>
							<td>Test ID for this defect</td>
						</tr>
						<tr>
							<td>Status</td>
							<td>Leave as "Reported"</td>
						</tr>
						<tr>
							<td>Assigned</td>
							<td>Leave blank</td>
						</tr>
						<tr>
							<td>Reported By</td>
							<td>Select your user</td>
						</tr>
						<tr>
							<td>Reported Date</td>
							<td>Leave as default value</td>
						</tr>
						<tr>
							<td>Expected behavior</td>
							<td>What were you expecting to hear/experience.</td>
						</tr>
						<tr>
							<td>Actual behavior</td>
							<td>What did you actually experience.</td>
						</tr>
					</tbody>
				</table>
				<hr>
				<h5 >SubItem</h5>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Column Name</th>
							<th>Content</th>
							<th>Clipboard</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>SubItem</td>
							<td id="manualSubitemUUID">Studio UUID</td>
							<td ><button class="btn btn-dark px-3" id="manualCopyUUIDButton" onclick="copyUUID()" >Copy UUID to clipboard</button></td>
						</tr>
						<tr>
							<td>VCC Call ID</td>
							<td id="manualSubitemVCC">VCC</td>
							<td ><button class="btn btn-dark px-3" id="manualCopyVCCButton" onclick="copyVCC()" >Copy Call ID to clipboard</button></td>
						</tr>
						<tr>
							<td>Call Log</td>
							<td id="subitemCallLog">Copy the call log</td>
							<td ><button class="btn btn-dark px-3" id="manualCopyCallLogButton" onclick="copyCallLog()" >Copy Call Log to clipboard</button></td>
						</tr>
						<tr>
							<td>Timestamp</td>
							<td id="manualSubitemTimestamp"></td>
							<td ><button class="btn btn-dark px-3" id="manualCopyTimestampButton" onclick="copyTimestamp()" >Copy Timestamp to clipboard</button></td>
						</tr>
						<tr>
							<td>Caller's Phone Number</td>
							<td colspan="2">Phone number of the caller</td>
						</tr>
						<tr>
							<td>Notes</td>
							<td colspan="2">If you have any notes for this specific call enter them here</td>
						</tr>
					</tbody>
				</table>
			</div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>


	
	<div class="modal fade" id="modal_monday_submit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-scrollable modal-xl">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Submit Defect</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		  </div>
			<div class="modal-body">
				<h5 >New defect or retest</h5>
				
				  
				<hr>  
				<div class="input-group">
					<div class="input-group-text">
						<div class="form-check form-switch">
							<input class="form-check-input" type="checkbox" id="cb_defectOrRetest" onclick="defectOrRetest()">
							<label class="form-check-label" id="text_defectOrRetest" for="cb_defectOrRetest">New Defect</label>
						</div>
					</div>
					<input type="text" class="form-control " id="text_newdefect" aria-label="Type in the name of the defect" placeholder="Type in the name of the defect">
					<select id="select_currentItem" class="form-select form-select " aria-label=".form-select-lg example">
						<option selected>Choose the pre-existing defect name</option>
					</select>
				</div>
				<div id="div_defectDetails" class="container collapse" >
					<div class="row">
						<label for="text_expected" class="form-label" placeholder="Type in here the behavior you expected to experience">Expected Behavior</label>
						<textarea class="form-control" id="text_expected" rows="3"></textarea>
					</div>
					<div class="row">
						<label for="text_actual" class="form-label" placeholder="Type in here the behavior you actually experienced">Actual Behavior</label>
						<textarea class="form-control" id="text_actual" rows="3"></textarea>
					</div>
				</div>
				<hr>
				<h5 >Call Specific Notes</h5>
				<div class="container" >
					<div class="row">
						<label for="select_result" class="form-label" placeholder="Select a call result">Call Result</label>
						<select id="select_result" class="form-select form-select " aria-label=".form-select-lg example">
							<option value="null" selected>Call Result</option>
						</select>
					</div>
					<div class="row">
						<label for="text_notes" class="form-label" placeholder="Any other notes you wish for Five9 to know about this call" >Notes</label>
						<textarea class="form-control" id="text_notes" rows="3"></textarea>
					</div>
				</div>
			</div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary" id="mondaySubmit" onclick="createDefect()">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	
	
	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	  <a class="navbar-brand col-md-2 col-lg-2 me-0 px-3" href="#"><img src="/img/FIVN.D.svg" class="mx-auto d-block" height="28" alt="Five9"></a>
	  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <input class="form-control form-control-dark " name="ani" id="ani" title="This is the number for the device you are calling from, not the number you are dialing to." type="text" placeholder="Your phone number" aria-label="Search">
	  <div class="navbar-nav col-2 ">
		<div class="nav-item text-nowrap">
		  <button class="btn btn-dark px-3" onclick="assignANI()" >Assign ANI</button>
		</div>
	  </div>
	</header>
	
	
	
	
<div class="container-fluid">
	<div class="row">
		<!--sidebar-->
		<div id="sidebarMenu" class="col-md-2 col-lg-2 d-md-block bg-light sidebar collapse">
			<div class="bg-danger text-white mx-auto text-center" >
				<div id="listening">Not Listening to any ANI</div>
			</div>
			<div id = "debugmenu" class = "collapse">
				<h6>Debug Menu</h6>
				<div class="form-group">
					<label for="testPayload">Payload</label>
					<textarea type="email" class="form-control" id="testPayload" aria-describedby="testPayloadHelp" placeholder="Enter email">
						
					</textarea>
					<small id="testPayloadHelp" class="form-text text-muted">Paste a submission node here.</small>
					<button onclick="debugMessage()" >submit</button>
				</div>
			</div>
			<div id = "boardmenu" class = "collapse">
				<h6>Board Menu</h6>
				<div class="form-group">
					<select id="reportedby" class="form-select form-select" aria-label=".form-select-lg example">
					  <option value="null" selected>Choose a tester</option>
					</select>
				</div>
			</div>
		</div>
		
		<!--main table-->
		<main class="col-md-10 ms-sm-auto col-lg-10 px-md-4 pt-4">
			<div >
				<div class="accordion" id="CallTable">
				</div>					
					
					
					
			</div>
		</main>
	</div>
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
	  <div class="offcanvas-header">
		<h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
		<div class="row" id="offCanvasRow1"></div>
		<div class="row" id="offCanvasRow2"></div>
		<div class="row" id="offCanvasRow3"></div>
		<div class="row" id="offCanvasRow4"></div>
		<div class="row">
			<div class="col-lg-12">
				<pre id="json-displayOffCanvas"></pre>
			</div>
		</div>
	  </div>
	</div>
		</div>
		
		
		
		
		
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="js/jquery.json-editor.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script>const urlParams = new URLSearchParams(window.location.search);
const fullLog = urlParams.get("fullLog") ?? "null";
const project = urlParams.get("project") ?? "null";
const board = { id: urlParams.get("boardId") ?? "null", exists: false };
const debugmenu = document.getElementById('debugmenu');
if (urlParams.has("debug")) new bootstrap.Collapse(debugmenu);
const boardmenu = new bootstrap.Collapse(document.getElementById('boardmenu'), { toggle: false });
const _ani = document.getElementById('ani');
const calltable = document.getElementById('CallTable');
const listening = document.getElementById('listening');





function dateTimeConverter(UNIX_timestamp, isTimeOnly = false) {
  const options = {
    timeZone: 'America/New_York',
  };
  if (isTimeOnly) {
    options.timeStyle = 'medium';
  } else {
    options.timeZoneName = 'short';
  }
  return new Date(UNIX_timestamp * 1).toLocaleString('en-US', options);
}


var myModal = new bootstrap.Modal(document.getElementById('myModal'), {
        keyboard: false
    });
var modal_manual_monday_submit = new bootstrap.Modal(document.getElementById('modal_manual_monday_submit'), {
        keyboard: false
    });
var modal_monday_submit = new bootstrap.Modal(document.getElementById('modal_monday_submit'), {
        keyboard: false
    });


var jsonObject = {};
var editor = new JsonEditor('#json-display', getJson());
var editorOffCanvas = new JsonEditor('#json-displayOffCanvas', getJson());

var oldvalue = "";
var records = {};



function loopLogItem(msg) {
    const callID = msg.node_values.XSIP_x_five9callid || "";
    const uuid = msg.uuid || "";
    const record = records[callID + uuid];
    const node_order = msg.node_order || "";
    const index = node_order || Object.keys(record.raw).length;
    record.raw[index] = msg;

    if (msg.node_values.prompt_text) {
        const description = msg.node_values.prompt_text;
        Summary(record, msg, index, description, "https://us7.studioportal.io/icons/prompt.svg");
    }

    if (msg.node_type === "hangup_header") {
        const routeType = msg.node_values["X-route_type"] || "";
        const routeReason = msg.node_values["X-route_reason"] || "";
        const routeValue = msg.node_values["X-route_value"] || "";
        const message = `${routeType}:${routeValue} - ${routeReason}`;
        Summary(record, msg, index, message, "https://us7.studioportal.io/icons/hangup.svg");
    }
	if (msg.node_type === "integration") {
        const time_taken = msg.node_values["time_taken"] || "";
        const message = `${time_taken}`;
        Summary(record, msg, index, message, "https://us7.studioportal.io/icons/integration.svg");
    }
	if (msg.node_type === "data_store") {
		
		
		try{
			if (msg.node_values.form_data.document_rules.event){
				const event = msg.node_values.form_data.document_rules.event || "";
				const message = `${event}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/icons/data_store_system.svg");
				}
			if (msg.node_values.form_data.document_rules.param1){
				const event = msg.node_values.form_data.document_rules.param1 || "";
				const message = `${event}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/icons/data_store_system.svg");
				}
			if (msg.node_values.form_data.document_rules.param2){
				const event = msg.node_values.form_data.document_rules.param2 || "";
				const message = `${event}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/icons/data_store_system.svg");
				}
			if (msg.node_values.form_data.document_rules.param3){
				const event = msg.node_values.form_data.document_rules.param3 || "";
				const message = `${event}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/icons/data_store_system.svg");
				}
		}
		catch{
		}
    }
    if (msg.node_values.json_response) {
        try {
            function loop_responses(value) {
                var parsedInput = JSON.parse(value)
                    var image = "https://us7.studioportal.io/icons/prompt_recorder.svg";
                if ("input_mode" in parsedInput) {
                    if (parsedInput.input_mode == "dtmf") {
                        image = "https://us7.studioportal.io/img/icon-webrtc.d78a159a.svg";
                    }
                }
                Summary(record, msg, index, parsedInput.input, image);
            }
            if (Array.isArray(msg.node_values.json_response)) {
                msg.node_values.json_response.forEach(loop_responses);
            } else {
                var image = "https://us7.studioportal.io/icons/prompt_recorder.svg";
                if ("input_mode" in msg.node_values.json_response) {
                    if (msg.node_values.json_response.input_mode == "dtmf") {
                        image = "https://us7.studioportal.io/img/icon-webrtc.d78a159a.svg";
                    }
                }
                if ("input" in msg.node_values.json_response) {
                    Summary(record, msg, index, msg.node_values.json_response.input, image);
                } else {
                    Summary(record, msg, index, msg.node_values.json_response.data.raw_transcribe, image);
                }
            }
        } catch (ex) {
            console.error('Wrong JSON Format: ' + ex);
        }
    }
	if (msg.node_values.nlp_response) {
		if (msg.node_values.nlp_response["0/0/intent/displayName"]) {
			try {
				const user_response = msg.node_values.nlp_response["0/0/intent/displayName"] || "";
				const message = `${user_response}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/icons/prompt_recorder.svg");
				}
			catch{
				
				}
		}
	}
	if (msg.node_values.open_form) {
		if (msg.node_values.open_form.user_response) {
			try {
				const user_response = msg.node_values.open_form["user_response"] || "";
				const message = `${user_response}`;
				Summary(record, msg, index, message, "https://us7.studioportal.io/img/icon-webrtc.d78a159a.svg");
				}
			catch{
				
				}
		}
	}
}

function logMessage(msg) {
    const callID = msg[0]?.node_values?.XSIP_x_five9callid || "";
	const uuid = msg[0]?.uuid || "";
    if (callID == "" && uuid == "") {
        return;
    }
    if (callID + uuid in records) {
        msg.forEach(loopLogItem);
        return;
    }
    records[callID + uuid] = new Record(callID, uuid, msg[0].timestamp);
    msg.forEach(loopLogItem);
}

function debugMessage() {
    logMessage(JSON.parse(document.getElementById('testPayload').value));
}

function getJson() {
    try {
        return jsonObject;
    } catch (ex) {
        alert('Wrong JSON Format: ' + ex);
    }
}
function showRawLog(uniqueID) {
    jsonObject = records[uniqueID].raw;
    editor.load(getJson());
    myModal.show();
    return;
}

function copyUUID(uniqueID) {
    navigator.clipboard.writeText(records[uniqueID].info.UUID);
}
function copyVCC(uniqueID) {
    navigator.clipboard.writeText(records[uniqueID].info.callID);
}
function copyCallLog(uniqueID) {
    navigator.clipboard.writeText(JSON.stringify(records[uniqueID].raw, null, '\t'));
}
function copyTimestamp(uniqueID) {
    navigator.clipboard.writeText(dateTimeConverter(records[uniqueID].info.timestamp));
}

const manualSubmissionModal = {
    manualSubitemUUID: document.getElementById('manualSubitemUUID'),
    manualCopyUUIDButton: document.getElementById('manualCopyUUIDButton'),
    manualSubitemVCC: document.getElementById('manualSubitemVCC'),
    manualCopyVCCButton: document.getElementById('manualCopyVCCButton'),
    manualCopyCallLogButton: document.getElementById('manualCopyCallLogButton'),
    manualSubitemTimestamp: document.getElementById('manualSubitemTimestamp'),
    manualCopyTimestampButton: document.getElementById('manualCopyTimestampButton')
};

function showManualMondaySubmission(uniqueID) {
    const info = records[uniqueID].info;
    manualSubmissionModal.manualSubitemUUID.textContent = info.UUID;
    manualSubmissionModal.manualCopyUUIDButton.onclick = () => copyUUID(uniqueID);
    manualSubmissionModal.manualSubitemVCC.textContent = info.callID;
    manualSubmissionModal.manualCopyVCCButton.onclick = () => copyVCC(uniqueID);
    manualSubmissionModal.manualCopyCallLogButton.onclick = () => copyCallLog(uniqueID);
    manualSubmissionModal.manualSubitemTimestamp.textContent = dateTimeConverter(info.timestamp);
    manualSubmissionModal.manualCopyTimestampButton.onclick = () => copyTimestamp(uniqueID);
    modal_manual_monday_submit.show();
}

const submissionModal = {
    reportedby: document.getElementById('reportedby'),
    cb_defectOrRetest: document.getElementById('cb_defectOrRetest'),
    text_defectOrRetest: document.getElementById('text_defectOrRetest'),
    //text_newdefect:new bootstrap.Collapse(document.getElementById('text_newdefect'),{toggle:false}),
    //select_currentItem:new bootstrap.Collapse(document.getElementById('select_currentItem'),{toggle:false})

    text_newdefect: document.getElementById('text_newdefect'),
    select_currentItem: document.getElementById('select_currentItem'),

    div_defectDetails: new bootstrap.Collapse(document.getElementById('div_defectDetails'), {
        toggle: false
    }),
    text_expected: document.getElementById('text_expected'),
    text_actual: document.getElementById('text_actual'),
    mondaySubmit: document.getElementById('mondaySubmit'),
    text_notes: document.getElementById('text_notes'),
    select_result: document.getElementById('select_result')
};

function showMondaySubmission(uniqueID) {
    submissionModal.cb_defectOrRetest.checked = false;
    submissionModal.text_defectOrRetest.innerHTML = "New Defect";
    submissionModal.text_newdefect.hidden = false;
    submissionModal.select_currentItem.hidden = true;
    submissionModal.select_currentItem.innerHTML = "<option selected>Choose the pre-existing defect name</option>";
    submissionModal.div_defectDetails.show();
    submissionModal.text_expected.value = "";
    submissionModal.text_actual.value = "";
    submissionModal.text_newdefect.value = "";
    submissionModal.mondaySubmit.setAttribute('onclick', "createDefect('" + uniqueID + "')");
    submissionModal.text_notes.value = "";
    socket.emit('get_items', board.id);
    modal_monday_submit.show();
    return;
}
function defectOrRetest() {
    if (submissionModal.cb_defectOrRetest.checked == true) {
        submissionModal.text_defectOrRetest.innerHTML = "Retest";
        submissionModal.text_newdefect.hidden = true;
        submissionModal.select_currentItem.hidden = false;
        submissionModal.div_defectDetails.hide();
    } else {
        submissionModal.text_defectOrRetest.innerHTML = "New Defect";
        submissionModal.text_newdefect.hidden = false;
        submissionModal.select_currentItem.hidden = true;
        submissionModal.div_defectDetails.show();
    }
}
var missingFields = [];
function createDefect(uniqueID) {

	missingFields.forEach(function(field) {
        document.getElementById(field).classList.remove("highlight");
    });
	missingFields = [];

    if (cb_defectOrRetest.checked) {
        if (!submissionModal.select_result.value) {
            missingFields.push("select_result");
        }
    } else {
        if (!submissionModal.text_newdefect.value) {
            missingFields.push("text_newdefect");
        }
        if (!submissionModal.text_expected.value) {
            missingFields.push("text_expected");
        }
        if (!submissionModal.text_actual.value) {
            missingFields.push("text_actual");
        }
    }

    // Highlight missing fields
    missingFields.forEach(function(field) {
        document.getElementById(field).classList.add("highlight");
    });

    // Check if any fields are missing
    if (missingFields.length > 0) {
        // Display an error message or perform appropriate actions when relevant information is missing
        console.log("Please fill in all required fields.");
        return;
    }
	
	
	
    //this.uniqueID=callID+uuid;
    //this.callID=callID;
    //this.UUID=uuid;
    //this.timestamp=timestamp;

    if (cb_defectOrRetest.checked) //retest
    {
        var msg = {
            board: board.id,
            reportedby: submissionModal.reportedby.value,
            item: submissionModal.select_currentItem.value,
            subitem: records[uniqueID].info.UUID,
            callid: records[uniqueID].info.callID,
            timestamp: dateTimeConverter(records[uniqueID].info.timestamp),
            ani: _ani.value,
            notes: submissionModal.text_notes.value,
            status: submissionModal.select_result.value,
            calllog: JSON.stringify(records[uniqueID].raw, null, '\t')
        };
        console.log(JSON.stringify(msg));
        socket.emit('create_defect_subitem', msg)
    } else //newdefect
    {
        if (board.id != "null") {
            var msg = {
                board: board.id,
                reportedby: submissionModal.reportedby.value,
                item: submissionModal.text_newdefect.value,
                subitem: records[uniqueID].info.UUID,
                callid: records[uniqueID].info.callID,
                expected: submissionModal.text_expected.value,
                actual: submissionModal.text_actual.value,
                timestamp: dateTimeConverter(records[uniqueID].info.timestamp),
                ani: _ani.value,
                notes: submissionModal.text_notes.value,
                status: submissionModal.select_result.value,
                calllog: JSON.stringify(records[uniqueID].raw, null, '\t')
            };
            console.log(JSON.stringify(msg));
            socket.emit('create_defect', msg)
        }
    }
    modal_monday_submit.hide();
}

function showOffCanvas(value) {
    editorOffCanvas.load(value);
    return;
}

//objects
function Record(callID, uuid, timestamp) {
    this.raw = {};
    this.summary = new Array();
    this.issue = new Issue();
    this.info = new Info(callID, uuid, timestamp);
}
function Issue() {
    this.exists = false;
}
function Info(callID, uuid, timestamp) {
    this.uniqueID = callID + uuid;
    this.callID = callID;
    this.UUID = uuid;
    this.timestamp = timestamp;

    //createcallitem
    var callItemContainer = document.createElement("div");
    this.callItem = callItemContainer;
    callItemContainer.classList.add("accordion-item");

    //itemheader
    var callItemHeader = document.createElement("div");
    callItemHeader.classList.add("accordion-header");
    callItemHeader.id = "CallItem-" + this.uniqueID;
    callItemContainer.appendChild(callItemHeader);
    var callItemButton = document.createElement("button");
    callItemButton.classList.add("accordion-button", "collapsed");
    callItemButton.type = "button";
    callItemButton.setAttribute("data-bs-toggle", "collapse");
    callItemButton.setAttribute("data-bs-target", "#CallItemLog-" + this.uniqueID);
    callItemButton.setAttribute("aria-expanded", "true");
    callItemButton.setAttribute("aria-controls", "CallItemLog-" + this.uniqueID);
    callItemHeader.appendChild(callItemButton);
    var CallItemTable = document.createElement("Table");
    CallItemTable.classList.add("table");
    callItemButton.appendChild(CallItemTable);
    var CallItemTableHeader = CallItemTable.createTHead();
    var HeaderRow = CallItemTableHeader.insertRow();
    var HeaderCell1 = document.createElement("th");
    var HeaderCell2 = document.createElement("th");
    var HeaderCell3 = document.createElement("th");
    HeaderCell1.innerHTML = "Time(ET)";
    HeaderCell2.innerHTML = "VCC Call ID";
    HeaderCell3.innerHTML = "Studio UUID";
    HeaderRow.appendChild(HeaderCell1);
    HeaderRow.appendChild(HeaderCell2);
    HeaderRow.appendChild(HeaderCell3);

    var CallItemTableBody = CallItemTable.createTBody();
    var row = CallItemTableBody.insertRow();
    row.classList.add("no-bottom-border");
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = dateTimeConverter(this.timestamp);
    cell2.innerHTML = this.callID;
    cell3.innerHTML = this.UUID;

    //createsubitem view
    var CallDetail = document.createElement("div");
    CallDetail.classList.add("accordion-collapse", "collapse");
    CallDetail.id = "CallItemLog-" + this.uniqueID;
    CallDetail.setAttribute("aria-labelledby", "CallItem-" + this.uniqueID);
    callItemContainer.appendChild(CallDetail);
    var CallDetailBody = document.createElement("div");
    CallDetailBody.classList.add("accordion-body");
    CallDetail.appendChild(CallDetailBody);
	
	
    var Row = document.createElement("div"); //row 1
	Row.classList.add("btn-toolbar");
	CallDetailBody.appendChild(Row);

	var CallJSONButton = document.createElement("button"); //call log button
	CallJSONButton.setAttribute("onclick", "showRawLog('" + this.uniqueID + "')");
	CallJSONButton.innerHTML = "See Log";
	CallJSONButton.type = "button";
	CallJSONButton.classList.add("btn", "btn-primary", "col-auto", "me-2");
	Row.appendChild(CallJSONButton);

	var ManualSubmitLog = document.createElement("button"); //submit monday
	console.log("check board " + board.exists);
	if (board.exists) {
	  ManualSubmitLog.setAttribute("onclick", "showMondaySubmission('" + this.uniqueID + "')");
	} else {
	  ManualSubmitLog.setAttribute("onclick", "showManualMondaySubmission('" + this.uniqueID + "')");
	}

	ManualSubmitLog.innerHTML = "Submit to UAT Log";
	ManualSubmitLog.type = "button";
	ManualSubmitLog.classList.add("btn", "btn-primary", "col-auto");
	Row.appendChild(ManualSubmitLog);
	
	var DeleteButton = document.createElement("button"); //delete button
	DeleteButton.innerHTML = "Delete";
	DeleteButton.type = "button";
	DeleteButton.classList.add("btn", "btn-danger", "col-auto", "ms-auto");
	Row.appendChild(DeleteButton);
	
	var self = this;
	DeleteButton.onclick = function() {
	  self.callItem.remove();
	}

    Row = document.createElement("div"); //row 2
    Row.classList.add("row");
    CallDetailBody.appendChild(Row);

    //create subitem table
    var SummaryTable = document.createElement("Table");
    this.callDetail = SummaryTable; //Summary Table Record
    Row.appendChild(SummaryTable);
    SummaryTable.classList.add("table");
    var SummaryTableHeader = SummaryTable.createTHead();
    var HeaderRow = SummaryTableHeader.insertRow();
    var HeaderCell1 = document.createElement("th");
    var HeaderCell2 = document.createElement("th");
    var HeaderCell3 = document.createElement("th");
    var HeaderCellempty = document.createElement("th");
    var HeaderCell4 = document.createElement("th");
    HeaderCell1.innerHTML = "Time(ET)";
    HeaderCell2.innerHTML = "Task";
    HeaderCell3.innerHTML = "Node Name";
    HeaderCell4.innerHTML = "Behavior";
    HeaderRow.appendChild(HeaderCell1);
    HeaderRow.appendChild(HeaderCell2);
    HeaderRow.appendChild(HeaderCell3);
    HeaderRow.appendChild(HeaderCellempty);
    HeaderRow.appendChild(HeaderCell4);
    var SummaryTableBody = SummaryTable.createTBody();
    this.summaryTableBody = SummaryTableBody;
    calltable.appendChild(this.callItem);
}
function updateOffCanvas(record, index) {

    var temp = JSON.stringify(records[record].raw[index]);
    showOffCanvas(JSON.parse(temp));
}

function Summary(record, msg, index, description, image) {
    // Insert a new row into the summary table body
    var row = record.info.summaryTableBody.insertRow();

    // Determine the task name to display, if any
    var task = (!msg.node_values.task_name) ? "" : msg.node_values.task_name;

    // Save references to this summary's row, message, and issue
    this.row = row;
    this.msg = msg;
    this.issue = new Issue();
    record.summary.push(this);

    // Add attributes to make the row clickable and trigger the offcanvas
    row.classList.add("clickable");
    row.setAttribute("data-bs-toggle", "offcanvas");
    row.setAttribute("data-bs-target", "#offcanvasRight");
    row.setAttribute("aria-controls", "offcanvasRight");
    row.setAttribute("onclick", "updateOffCanvas(\"" + record.info.uniqueID + "\",\"" + index + "\")");

    // Insert cells into the row and populate them with content
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cellImage = row.insertCell(3);
    var cell4 = row.insertCell(4);
    cell1.innerHTML = dateTimeConverter(msg.timestamp,true);
    cell2.innerHTML = task;
    cell3.innerHTML = (!msg.node_name) ? msg_nodeType : msg.node_name;
    cell4.innerHTML = description;
    cellImage.innerHTML = '<img src="' + image + '">';
}

//socket info
const socket = io({
        reconnectionDelayMax: 10000
    });

// Log messages for US7
socket.on('us7 message', logMessage);

// Log messages for US6
socket.on('us6 message', logMessage);

// Update board data
socket.on('boardData', function (msg) {
    board.data = msg.data;
});

// Update subItem board data
socket.on('subItemBoardData', function (msg) {
    subItemBoard.data = msg.data;
    subItemBoard.id = subItemBoard.data.boards[0].id;
});

// Log when a defect is submitted
socket.on('defect submitted', function (msg) {
    console.log("defect submitted for" + msg);
});

// Log when connected to the websocket and join if previously connected
socket.on('connect', function () {
    console.log("Connected to websocket");
    if (oldvalue != "") {
        console.log("Rejoining: " + ani.value);
        socket.emit('join', ani.value);
    }
    // Connect to board data if board id is not null
    if (board.id !== "null") {
	  socket.emit('connect_boarddata', board.id);
	  }
});



socket.on('boardNotFound', function (msg) {
    boardmenu.hide();
    board.exists = false;
    console.log("Board Found");
});

socket.on('boardFound', function (msg) {
  // Set board information
  board.exists = true;
  board.parentBoard = msg.parentBoard;
  board.subitemBoard = msg.subitemBoard;

  // Add subscribers to reported by dropdown
  var subscribers = msg.parentBoard.data.boards[0].subscribers;
  subscribers.sort(function(a, b) {
    return a.name.localeCompare(b.name);
  });
  for (var i = 0; i < subscribers.length; i++) {
    var option = document.createElement("option");
    option.textContent = subscribers[i].name;
    option.value = subscribers[i].id;
    submissionModal.reportedby.appendChild(option);
  }

  // Add result fields to result dropdown
  var subcolumns = msg.subitemBoard.data.boards[0].columns;
  for (var i = 0; i < subcolumns.length; i++) {
    if (subcolumns[i].title == "Result") {
      var resultFields = JSON.parse(subcolumns[i].settings_str).labels;

      // Sort result fields alphabetically
      var sortedFields = Object.keys(resultFields).sort(function(a, b) {
        return resultFields[a].localeCompare(resultFields[b]);
      });

      for (const key of sortedFields) {
        var option = document.createElement("option");
        option.textContent = resultFields[key];
        option.value = key;
        submissionModal.select_result.appendChild(option);
      }
      break;
    }
  }

  boardmenu.show();
});
socket.on('defect_created', function (msg) {});

socket.on('get_items_response', function (msg) {
    var items = msg.data.boards[0].items.sort((a, b) => a.name.localeCompare(b.name, undefined, {numeric: true}));
  
    for (var i = 0; i < items.length; i++) {
        var el = document.createElement("option");
        el.textContent = items[i].name;
        el.value = items[i].id;
        submissionModal.select_currentItem.appendChild(el);
    }
});

function testSubmission(uniqueID) {
    var msg = {};
    socket.emit('test', document.getElementById('testPayload').value);
}

ani.addEventListener("keypress", function (event) {
    // If the user presses the "Enter" key on the keyboard
    if (event.key === "Enter") {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        assignANI();
    }
});

function Defect() {
    this.reported_by = "";
    this.expected = "";
    this.actual = "";
    this.board = "";
}

function assignANI() {
	if (!_ani.value) {
		if (board.id !== "null") {
			listen(board.id);
		}
    }
	else
	{
		listen(_ani.value);
	}
   
}
function listen(listenvalue)
{
	listening.innerHTML = "Listening to: " + listenvalue;
	listening.classList.add("bg-success");
    listening.classList.remove("bg-danger");
    socket.emit('leave', oldvalue);
    socket.emit('join', listenvalue);
    oldvalue = listenvalue;
}
	</script>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
	
  </body>
</html>